total 145
-rwxrwxrwx 1 samuel samuel   412 Mar 26 18:19 1.sh
-rwxrwxrwx 1 samuel samuel  1064 May  3 09:36 Makefile
-rwxrwxrwx 1 samuel samuel   365 Apr 26 11:21 aviso.c
-rwxrwxrwx 1 samuel samuel  1888 May  3 09:39 aviso.o
-rwxrwxrwx 1 samuel samuel  1075 Apr 12 12:27 calc.c
-rwxrwxrwx 1 samuel samuel  3496 May  3 09:39 calc.o
-rwxrwxrwx 1 samuel samuel  2892 Apr 26 11:51 execute.c
-rwxrwxrwx 1 samuel samuel  3128 May  3 09:39 execute.o
-rwxrwxrwx 1 samuel samuel   254 Apr 26 12:47 f.txt
-rwxrwxrwx 1 samuel samuel   227 Apr 12 11:34 isjpeg.c
-rwxrwxrwx 1 samuel samuel  1592 May  3 09:39 isjpeg.o
-rwxrwxrwx 1 samuel samuel 45203 Apr 11 11:51 lena.jpg
-rwxrwxrwx 1 samuel samuel    24 Apr 26 12:29 lixo
-rwxrwxrwx 1 samuel samuel  3038 May  3 09:18 main.c
-rwxrwxrwx 1 samuel samuel  6000 May  3 09:39 main.o
-rwxrwxrwx 1 samuel samuel   576 Mar 29 12:21 parse.c
-rwxrwxrwx 1 samuel samuel  1568 May  3 09:39 parse.o
-rwxrwxrwx 1 samuel samuel  1972 Apr 26 12:36 redirects.c
-rwxrwxrwx 1 samuel samuel  2864 May  3 09:39 redirects.o
-rwxrwxrwx 1 samuel samuel   878 May  3 09:22 shell.h
-rwxrwxrwx 1 samuel samuel   826 Mar 29 11:46 socp.c
-rwxrwxrwx 1 samuel samuel  2392 May  3 09:39 socp.o
-rwxrwxrwx 1 samuel samuel   210 May  3 09:19 socpth.c
-rwxrwxrwx 1 samuel samuel 22376 May  3 09:39 soshell
-rwxrwxrwx 1 samuel samuel   269 May  3 10:30 temp1
-rwxrwxrwx 1 samuel samuel     5 Mar 29 11:51 test1.txt
-rwxrwxrwx 1 samuel samuel     5 Mar 29 11:51 test2.txt
-rwxrwxrwx 1 samuel samuel   290 May  3 10:31 teste.txt
-rwxrwxrwx 1 samuel samuel   280 May  3 10:30 teste1.txt
-rwxrwxrwx 1 samuel samuel     0 May  3 10:32 teste2.txt
-rwxrwxrwx 1 samuel samuel     0 Apr 26 11:49 testePipes.c
-rwxrwxrwx 1 samuel samuel   718 Apr 26 12:11 testredirect.c
-rwxrwxrwx 1 samuel samuel  2368 May  3 09:39 testredirect.o
-rwxrwxrwx 1 samuel samuel   235 Apr 26 12:12 tmp1
